{
    "manifest_version": 3,
    "default_locale": "en",
    "author": "Krishna",
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0",
    "permissions": [
            "activeTab",
            "storage",
            "history",
            "notifications","scripting",
            "webNavigation"
        ],
    "content_scripts": [
          {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
          }
      ],
    "icons": {
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/toolbar-icon-16.png",
            "19": "images/toolbar-icon-19.png",
            "32": "images/toolbar-icon-32.png",
            "38": "images/toolbar-icon-38.png",
            "48": "images/toolbar-icon-48.png",
            "72": "images/toolbar-icon-72.png"
        }
    },
    "content_security_policy": {
           "extension_page": "worker-src 'self' 'wasm-unsafe-eval' 'unsafe-inline' '<all_urls>'; 'sha256-RUHE02GpZU52P1p10yguBsx/19FoS/+uCwlTVO0ZSBg=' object-src 'none'"
       }
}
