<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="popup.css">
            <script type="module" src="popup.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-database.js"></script>
            


</head>
<body>
    <strong>Tracking browser history</strong>
</body>
</html>
