name: Safari Extension CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main       

jobs:
  build-and-test:
    runs-on: macOS-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7'

      - name: Install Bundler
        run: gem install bundler

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: artifacts
          path: dist/*.safariextz
          
      - name: Release extension
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: ${{ secrets.PAT }}
          files: dist/*.safariextz
          tag_name: safariext${{ github.event.release.tag_name }}
          prerelease: false
          draft: false
          automatic_release_tag: false
          release_name: "New Release"
          body: "Automated release of ${{ github.ref }}."
